{"flutter":{"platforms":{"android":{"default":{"projectId":"gaulhidroponik","appId":"1:1024967378878:android:140ea9ceeefdebf8841bef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gaulhidroponik","configurations":{"android":"1:1024967378878:android:140ea9ceeefdebf8841bef","web":"1:1024967378878:web:1988e4251d91344c841bef","windows":"1:1024967378878:web:546a7be595bdab3a841bef"}}}}}}